#  POSTGRES
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
PGPASSWORD=admin

# DJANGO
SECRET_KEY="django-insecure-85aonz3#dllsn%4)pwc6+-l0u(0y6&df5qlnfi*z)9*@^i5vi9"
DEBUG=1

# SMTP
SMTP_HOST_USER=<FILL ME>
SMTP_HOST_PASSWORD=<FILL ME>